# spring-rest-group-example

./: README.md  pom.xml
src/main/java/com/westbrain/sandbox/jaxrs/: Application.java  CustomUserDetailsService.java  Greeting.java  GreetingController.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/westbrain/sandbox/jaxrs/group/: GroupResource.java
src/main/java/com/westbrain/sandbox/jaxrs/user/: User.java  UserRepository.java
